{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin-top": 0,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/next-meeting",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/gpu",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ﻧ۸ﺎ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ﮩﺎﭨ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/next-meeting": {
    "exec": "$HOME/.config/waybar/scripts/next-meeting.sh",
    "return-type": "json",
    "interval": 60,
    "on-click": "xdg-open \"$(cat /tmp/waybar-next-meeting-link 2>/dev/null || echo https://calendar.google.com)\"",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/menus/next-meeting-menu.xml",
    "menu-actions": {
      "meeting_join": "xdg-open \"$(cat /tmp/waybar-next-meeting-link 2>/dev/null || echo https://calendar.google.com)\"",
      "meeting_copy": "sh -c 'cat /tmp/waybar-next-meeting-link 2>/dev/null | wl-copy'",
      "meeting_calendar": "xdg-open https://calendar.google.com"
    },
    "tooltip": true,
    "format": "ﺡﺓ {text}"
  },
  "custom/update": {
    "format": "ﺅ۰",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "ﮩﺍ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 5,
    "format": "ﮩﺍ {used:0.1f}/{total:0.1f}Gb",
    "tooltip-format": "{used:0.1f}Gb / {total:0.1f}Gb",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/gpu": {
    "interval": 5,
    "format": "ﮩﺍﺝﺎ {}%",
    "exec": "cat /sys/class/drm/card*/device/gpu_busy_percent 2>/dev/null || nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo '--'",
    "tooltip-format": "GPU usage",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A, %d %B %Y %H:%M}",
    "format-alt": "{:L%H:%M}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "ﮩﺍ۳ﺁ",
      "ﮩﺍ۳",
      "ﮩﺍ۳۱",
      "ﮩﺍ۳۴",
      "ﮩﺍ۳۷"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ﮩﺍ",
    "format-disconnected": "ﮩﺍ۳؟",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ﺅ۵",
    "format-icons": {
      "charging": [
        "ﮩﺍ۱",
        "ﮩﺍ",
        "ﮩﺍ",
        "ﮩﺍ",
        "ﮩﺍ۱",
        "ﮩﺍ",
        "ﮩﺍ۱",
        "ﮩﺍ",
        "ﮩﺍ",
        "ﮩﺍ"
      ],
      "default": [
        "ﮩﺍﭦ",
        "ﮩﺍﭨ",
        "ﮩﺍﺙ",
        "ﮩﺍﺛ",
        "ﮩﺍﺝ",
        "ﮩﺍﺟ",
        "ﮩﺍ",
        "ﮩﺍ",
        "ﮩﺍ",
        "ﮩﺍﺗ"
      ]
    },
    "format-full": "ﮩﺍ",
    "tooltip-format-discharging": "{power:>1.0f}Wﻗ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wﻗ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ﺅ",
    "format-off": "ﮩﺍﺎ",
    "format-disabled": "ﮩﺍﺎ",
    "format-connected": "ﮩﺍﺎ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ﻧﭨ۷",
    "format-icons": {
      "headphone": "ﺅ۴",
      "headset": "ﺅ۴",
      "default": [
        "ﺅ۵",
        "ﺅ۶",
        "ﺅ۷"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ﺅ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ﮩﺍ؛",
      "transcribing": "ﮩﺍ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}